{
  "name": "s2p-quick-plot",
  "version": "0.1.0",
  "description": "Quick plot of s2p file",
  "main": "main.js",
  "author": "Mark Bailly",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^22.1.0"
  },
  "dependencies": {
    "mathjs": "^6.2.3"
  },
  "build": {
    "appId": "s2pQuickPlot",
    "productName":"s2p Quick Plot",
    "win": {
      "target": "nsis"
    }
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start":"electron ."
  }
}
